################# mago3d configuration ############################
mago3d.os-type=WINDOW
mago3d.call-remote-enable=true
mago3d.server-ip=localhost
mago3d.server-info=1
mago3d.rest-auth-key=fnjnu55siF++Mkr5Nr9zMBYf2FHvf9zrKe/K/0HsQxs=

mago3d.license-file=3
mago3d.license-file-checker=4

mago3d.user-upload-dir=D:\\mago3d\\user\\
mago3d.data-upload-dir=D:\\mago3d\\data\\
mago3d.sample-upload-dir=D:\\mago3d\\sample\\

mago3d.issue-upload-dir=D:\\mago3d\\issue\\